ServerName localhsot

<VirtualHost *:80>
    DocumentRoot /var/www/html
    <Directory /var/www/html>
        DirectoryIndex index.html
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>